{
  "name": "gem-crystal-api",
  "version": "1.0.0",
  "description": "Gem & Crystal Fashion Hub — REST API Backend",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:seed:dev": "NODE_ENV=development tsx prisma/seed.ts",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "setup:dev": "prisma migrate deploy && NODE_ENV=development tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.16.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "openai": "^6.49.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.19.43",
    "prisma": "^5.16.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
